plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.jar {manifest.attributes['Main-Class'] = "org.example.Main"}

task task1 {
    dependsOn 'jar'
    doLast {
        copy {
            from "/build/libs/pw9-1.0-SNAPSHOT.jar"
            into "DockerFile"
        }
        exec {
            workingDir '/DockerFile'
            commandLine "docker", "build", "-t", "pw9", "."
        }
        exec {
            workingDir '/DockerFile'
            commandLine "docker", "run", "-t", "docker.io/library/pw9"
        }
    }
}