# JavaPract2

pw16to24/: build.gradle  settings.gradle
pw16to24/src/main/java/com/example/pw16to24/: Pw16to24Application.java
pw16to24/src/main/java/com/example/pw16to24/config/: MvcConfig.java  WebSecurityConfig.java
pw16to24/src/main/java/com/example/pw16to24/controllers/: AddressController.java  BuildingController.java  HomeController.java  RegistrationController.java
pw16to24/src/main/java/com/example/pw16to24/models/: Address.java  Building.java  User.java
pw16to24/src/main/java/com/example/pw16to24/repositories/: AddressRepository.java  BuildingRepository.java  UserRepository.java
pw16to24/src/main/java/com/example/pw16to24/services/: AddressService.java  BuildingService.java  EmailService.java  SchedulerService.java  UserService.java
pw16to24/src/main/java/com/example/pw16to24/utils/: AddressSpecification.java  BuildingSpecification.java  ExecutionTimeAspect.java
pw16to24/src/main/resources/: application.properties
pw16to24/src/main/resources/entityData/: addresses.txt  buildings.txt
pw16to24/src/main/resources/templates/: building.html  home.html  index.html  registration.html
pw16to24/src/test/java/com/example/pw16to24/: Pw14ApplicationTests.java
pw16to24/src/test/java/com/example/pw16to24/modelTest/: BuildingTest.java
pw1to8/project1/src/pr1/: Main.java
pw1to8/project1/src/pr2/: Human.java  Main.java
pw1to8/project1/src/pr3/: Main.java  MyList.java  MySet.java
pw1to8/project1/src/pr4/: ExServ.java  Main.java
pw1to8/project1/src/pr5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java
pw1to8/project1/src/pr6/AbstractFactory/: AbstractFurnitureFactory.java  Bed.java  GermanBed.java  GermanFactory.java  GermanSofa.java  Sofa.java  SwedishBed.java  SwedishFactory.java  SwedishSofa.java  Test.java
pw1to8/project1/src/pr6/Prototype/: Color.java  ColorStore.java  Prototype.java  blackColor.java  whiteColor.java
pw1to8/project1/src/pr6/builder/: Builder.java  DirectorSofa.java  Sofa.java  SofaBuilder.java  TestBuilder.java
pw1to8/project1/src/pr6/factory/: Factory.java  RoadCreator.java  RoadTransport.java  SeaCreator.java  SeaTransport.java  Test.java  Transport.java
pw1to8/project1/src/pr7/: Facade.java
pw1to8/project1/src/pr7/Composite/: CppDeveloper.java  Developer.java  JavaDeveloper.java  Project.java  Team.java
pw1to8/project1/src/pr8/p1/: Command.java  Database.java  DatabaseRunner.java  DeleteCommand.java  Developer.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
pw1to8/project1/src/pr8/p2/: Activity.java  Coding.java  Developer.java  DeveloperRunner.java  Reading.java  Sleeping.java  Training.java
pw9to15/: .gitignore
pw9to15/pw10/: build.gradle  settings.gradle
pw9to15/pw10/src/main/java/com/example/pw10/: Programmer.java  Pw10Application.java  Work.java
pw9to15/pw10/src/test/java/com/example/pw10/: Pw10ApplicationTests.java
pw9to15/pw11/: build.gradle  settings.gradle
pw9to15/pw11/src/main/java/com/example/Main/: Main.java
pw9to15/pw11/src/test/java/com/example/Main/: Pw11ApplicationTests.java
pw9to15/pw12/: outputFile.txt  pom.xml
pw9to15/pw12/src/main/java/com/example/pw12/: Pw12Application.java
pw9to15/pw12/src/main/java/work/with/files/: FileHasher.java
pw9to15/pw12/src/main/resources/: application.properties
pw9to15/pw12/src/test/java/com/example/pw12/: Pw12Application.java
pw9to15/pw13/: pom.xml
pw9to15/pw13/src/main/java/student/data/: Student.java
pw9to15/pw13/src/main/resources/: application.yml
pw9to15/pw14/: build.gradle  settings.gradle
pw9to15/pw14/src/main/java/com/example/pw15/: Pw14Application.java
pw9to15/pw14/src/main/java/com/example/pw15/controllers/: AddressController.java  BuildingController.java
pw9to15/pw14/src/main/java/com/example/pw15/models/: Address.java  Building.java
pw9to15/pw14/src/test/java/com/example/pw15/: Pw14ApplicationTests.java
pw9to15/pw15/: build.gradle  settings.gradle
pw9to15/pw15/src/main/java/com/example/pw15/: Pw15Application.java
pw9to15/pw15/src/main/java/com/example/pw15/controllers/: AddressController.java  BuildingController.java  HomeController.java
pw9to15/pw15/src/main/java/com/example/pw15/models/: Address.java  Building.java
pw9to15/pw15/src/main/java/com/example/pw15/repositories/: AddressRepository.java  BuildingRepository.java
pw9to15/pw15/src/main/java/com/example/pw15/services/: AddressService.java  BuildingService.java
pw9to15/pw15/src/main/resources/: application.properties
pw9to15/pw15/src/main/resources/templates/: address.html
pw9to15/pw9/: build.gradle  settings.gradle
pw9to15/pw9/DockerFile/: Dockerfile
pw9to15/pw9/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
