spring.datasource.url=jdbc:mysql://localhost:3306/pw15
spring.datasource.username=root
spring.datasource.password=Spotty14Michel13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
